# AtlasTaskHub

./: Directory.Build.props  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/Atlas.Api/: Atlas.Api.csproj  Dockerfile  HttpContextExtensions.cs  Program.cs  appsettings.json
src/Atlas.Api/Controllers/: AuthController.cs  ProjectsController.cs
src/Atlas.Api/Middleware/: CorrelationIdMiddleware.cs  ProblemDetailsMiddleware.cs
src/Atlas.Application/: Atlas.Application.csproj  DependencyInjection.cs
src/Atlas.Application/Abstractions/Persistence/: IProjectRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Atlas.Application/Abstractions/Security/: IJwtTokenService.cs  IPasswordHasher.cs
src/Atlas.Application/Abstractions/Time/: IClock.cs
src/Atlas.Application/Common/: PagedResult.cs
src/Atlas.Application/Contracts/Auth/: AuthRequests.cs  AuthResponses.cs
src/Atlas.Application/Contracts/Projects/: ProjectDtos.cs
src/Atlas.Application/Services/: AuthService.cs  ProjectsService.cs
src/Atlas.Domain/: Atlas.Domain.csproj
src/Atlas.Domain/Entities/: Project.cs  RefreshToken.cs  TaskItem.cs  User.cs
src/Atlas.Domain/Enums/: TaskStatus.cs
src/Atlas.Infrastructure/: Atlas.Infrastructure.csproj  DependencyInjection.cs
src/Atlas.Infrastructure/Persistence/: AtlasDbContext.cs  UnitOfWork.cs
src/Atlas.Infrastructure/Persistence/Migrations/: 20260219000100_InitialCreate.cs
src/Atlas.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  UserRepository.cs
src/Atlas.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
src/Atlas.Infrastructure/Time/: SystemClock.cs
tests/Atlas.Tests/: Atlas.Tests.csproj  AuthFlowTests.cs  TestAppFactory.cs
